---
key_path: usage_activity_by_stage_monthly.manage.user_auth_by_provider
name: count_distinct_users_using_two_factor_authentication
description: Number of unique user logins using two factor authentication for available providers
product_section: dev
product_stage: manage
product_group: group::authentication and authorization
product_category: authentication_and_authorization
value_type: object
status: active
milestone: "14.3"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/70061
time_frame: 28d
data_source: database
data_category: operational
performance_indicator_type: []
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
value_json_schema: "config/metrics/objects_schemas/user_auth_by_provider.json"
